RightMoveApp/UserControls/AutoCompleteComboBox.xaml

<UserControl x:Class="RightMoveApp.UserControls.AutoCompleteComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RightMoveApp.UserControls"
             mc:Ignorable="d" 
             Panel.ZIndex="10">
    <Grid>
        <Canvas HorizontalAlignment="Stretch">
            <TextBox x:Name="txtAuto" 
                     Height="25" MinWidth="150" 
                     Margin="0,0,10,0" TextWrapping="NoWrap"
                     Text="{Binding Path=SelectedValue, RelativeSource={RelativeSource AncestorType={x:Type local:AutoCompleteComboBox}}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Width>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}"/>
                </TextBox.Width>

            </TextBox>
            <ListBox x:Name="lstSuggestion"
                     SelectionChanged="ListBox_SelectionChanged"
                     MouseDoubleClick="ListBox_MouseDoubleClick"
                     Background="LightCyan" 
                     Visibility="Collapsed" 
                     MinWidth="150" 
                     Margin="0,25,0,-25">
                <ListBox.Width>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}"/>
                </ListBox.Width>
            </ListBox>
        </Canvas>
    </Grid>
</UserControl>
