RightMoveApp/UserControls/CustomListView.xaml

<UserControl x:Class="RightMoveApp.UserControls.CustomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RightMoveApp.UserControls"
             x:Name="uc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseDoubleClick="CustomListView_OnMouseDoubleClick">
    <UserControl.Resources>
        <local:FeatureConverter x:Key="FeatureConverter"/>
        <local:LabelConverter x:Key="LabelConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Column="0" Grid.Row="0" 
                  ItemsSource="{Binding ElementName=uc, Path=ItemsSource}" 
                  SelectedItem="{Binding ElementName=uc, Path=SelectedItem}"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="F" DisplayMemberBinding="{Binding Featured, Converter={StaticResource FeatureConverter} }"/>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="RM Id" DisplayMemberBinding="{Binding RightMoveId}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat={}{0:C0}.00}"/>
                    <GridViewColumn Header="House Type" DisplayMemberBinding="{Binding HouseInfo}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Desc" DisplayMemberBinding="{Binding Desc}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Agent" DisplayMemberBinding="{Binding Agent}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="0" Grid.Row="1" Content="{Binding ElementName=uc, Path=ItemsSource}"/>
    </Grid>
</UserControl>
